{
  "name": "myagent",
  "displayName": "myagent",
  "description": "MCP Server that exposes VSCode LSP and IDE context to myagent",
  "version": "0.1.0",
  "publisher": "myagent",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "myagent.diffAccept",
        "title": "Accept Changes",
        "icon": "$(check)"
      },
      {
        "command": "myagent.diffReject",
        "title": "Reject Changes",
        "icon": "$(close)"
      },
      {
        "command": "myagent.diffPrev",
        "title": "Previous Change",
        "icon": "$(arrow-up)"
      },
      {
        "command": "myagent.diffNext",
        "title": "Next Change",
        "icon": "$(arrow-down)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "myagent.diffPrev",
          "when": "myagent.diffActive",
          "group": "navigation@1"
        },
        {
          "command": "myagent.diffNext",
          "when": "myagent.diffActive",
          "group": "navigation@2"
        },
        {
          "command": "myagent.diffAccept",
          "when": "myagent.diffActive",
          "group": "navigation@3"
        },
        {
          "command": "myagent.diffReject",
          "when": "myagent.diffActive",
          "group": "navigation@4"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myagent-lsp-sidebar",
          "title": "myagent",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "myagent-lsp-sidebar": [
        {
          "id": "myagent-lsp-status",
          "name": "Server Status"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
